[[inputs.exec]]
 command = "/opt/telegraf/env3/bin/python /etc/telegraf/scripts/getTotal.py {{https://ISENODE}} {{USER}} {{PASSWORD}} /ers/config/activedirectory"
 data_format = "value"
 data_type = "integer"
 name_suffix = "_ADJoinCount"
 interval = "1m"
 timeout = "30s"
