[[inputs.exec]]
 command = "/etc/telegraf/python/venv/bin/python /etc/telegraf/scripts/getTotal.py {{https://ISENODE}} {{USER}} {{PASSWORD}} /ers/config/endpoint"
 data_format = "value"
 data_type = "integer"
 name_suffix = "_EndPoints"
 interval = "1m"
 timeout = "30s"
