[[inputs.exec]]
 command = "/opt/telegraf/env3/bin/pytho /etc/telegraf/scripts/getTotal.py {{https://ISENODE}} {{USER}} {{PASSWORD}} /ers/config/portal	"
 data_format = "value"
 data_type = "integer"
 name_suffix = "_Portals"
 interval = "1m"
 timeout = "30s"
