[[inputs.exec]]
 command = "/opt/telegraf/env3/bin/python /etc/telegraf/scripts/getTotalXML.py https://{{ISENODE}} {{USER}} {{PASSWORD}} /admin/API/mnt/Session/ActiveCount"
 data_format = "value"
 data_type = "integer"
 name_suffix = "_Sessions"
 interval = "1m"
 timeout = "30s"
